`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    11:14:42 09/01/2015 
// Design Name: 
// Module Name:    DecoSalidas 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module DecoSalidas(
input [7:0] Dato,
output Temp_Flag, SC_Flag, Smoke_Flag, Gas_Flag
    );

localparam [7:0] // Este parametro representa el valor a comparar de la temperatura entrante
	Talta1 = 8'h33,
	SC1 = 8'h21,
	Smoke1 = 8'h1B,
	Gas1 = 8'h34;

assign Temp_Flag = (Dato == Talta1);
assign SC_Flag = (Dato == SC1);
assign Smoke_Flag = (Dato == Smoke1);
assign Gas_Flag = (Dato == Gas1);

endmodule
