`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    14:14:52 09/01/2015 
// Design Name: 
// Module Name:    Proyecto2 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Proyecto2(
input clk, rst, ps2d ,ps2c, rx_en,
output Ventilador, Aspersor, Alarma, Rele,
output [7:0] led_sal,
output [3:0] an_sal,
output [10:0] b_regO1 

    );
	 
wire Tv,G,H,sc;

// Instantiate the module
Obtener_Entradas Entradas (
    .clk(clk), 
    .reset(rst), 
    .ps2d(ps2d), 
    .ps2c(ps2c), 
    .rx_en(rx_en), 
    .Temperatura(Tv), 
    .Gas(G), 
    .Humo(H), 
    .Sc(sc), 
    .b_regO1(b_regO1)
    );


// Instantiate the module
Maquina_Estados Maquina_de_Estados (
    .clk(clk), 
    .rst(rst), 
    .Tv(Tv), 
    .G(G), 
    .H(H), 
    .sc(sc), 
    .Ventilador(Ventilador), 
    .Aspersor(Aspersor), 
    .Alarma(Alarma), 
    .Rele(Rele), 
    .led_sal(led_sal), 
    .an_sal(an_sal)
    );
endmodule
